# JorCademyPlayground

./: .gitignore  App.cs  GameObject.cs  JorCademyPlayground.csproj  JorCademyPlayground.sln  Playground.cs  Program.cs  README.md  app.manifest
Engine/: App.cs  GameObject.cs  Program.cs  SceneObject.cs
